{
  "name": "transit-mcp",
  "version": "0.1.0",
  "description": "MCP server for Japanese public transit transfer / journey planning, with map-based iframe UI for Claude and ChatGPT.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:ui": "tsx scripts/build-ui.ts",
    "generate:types": "tsx scripts/generate-types.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "inspect": "npx @modelcontextprotocol/inspector http://localhost:8787/mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.12.27",
    "maplibre-gl": "^5.24.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@cloudflare/workers-types": "^4.20260627.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.1",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.105.0"
  }
}
